qa = [
    {
        q: "Что такое кэш тую?",
        a: "кэш тую это приложение, которое позволяет покупать сейчас, а платить потом. Регистрация занимает не более 15 минут и все проходит онлайн."},
    {
        q: "Какие у вас комиссии?",
        a: "У нас нет комиссии для клиентов, в этом наше отличие. Вы возвращаете ровно столько, сколько вы получили. Без комиссии, процентов и переплат."},
    {
        q: "В чем ваша выгода?",
        a: "Наша бизнес модель построена на партнерстве, комиссию за покупки платит партнер."},
    {
        q: "Что такое ноль ноль три?",
        a: "Это наш продукт, по которому мы выдаем вам от пяти до тридцати тысяч сомов. На эту сумму вы можете покупать товары и услуги у наших партнеров."},
    {
        q: "Как возвращать долг по продукту ноль ноль три?",
        a: "Потраченная сумма делится на три месяца. Например вы купили куртку за три тысячи сом, вам нужно будет возвращать по тысячу сомов в месяц."},
    {
        q: "Когда я потрачу весь лимит, мне нужно снова подавать заявку?",
        a: "Нет, как только вы погашаете долг, ваш баланс снова пополнится. Деньги всегда в вашем телефоне."},
    {
        q: "Как погасить долг?",
        a: "Погашать можно в самом приложении с помощью банковской карты, через терминалы или же электронные кошельки."}
]

rustopwords = ["а","алло","без","белый","близко","более","больше","большой","будем","будет","будете","будешь","будто","буду","будут","будь","бы","бывает","бывь","был","была","были","было","быть","в","важная","важное","важные","важный","вам","вами","вас","ваш","ваша","ваше","ваши","вверх","вдали","вдруг","ведь","везде","вернуться","весь","вечер","взгляд","взять","вид","видеть","вместе","вниз","внизу","во","вода","война","вокруг","вон","вообще","вопрос","восемнадцатый","восемнадцать","восемь","восьмой","вот","впрочем","времени","время","все","всегда","всего","всем","всеми","всему","всех","всею","всю","всюду","вся","всё","второй","вы","выйти","г","где","главный","глаз","говорил","говорит","говорить","год","года","году","голова","голос","город","да","давать","давно","даже","далекий","далеко","дальше","даром","дать","два","двадцатый","двадцать","две","двенадцатый","двенадцать","дверь","двух","девятнадцатый","девятнадцать","девятый","девять","действительно","дел","делать","дело","день","деньги","десятый","десять","для","до","довольно","долго","должно","должный","дом","дорога","друг","другая","другие","других","друго","другое","другой","думать","душа","е","его","ее","ей","ему","если","есть","еще","ещё","ею","её","ж","ждать","же","жена","женщина","жизнь","жить","за","занят","занята","занято","заняты","затем","зато","зачем","здесь","земля","знать","значит","значить","и","идти","из","или","им","именно","иметь","ими","имя","иногда","их","к","каждая","каждое","каждые","каждый","кажется","казаться","как","какая","какой","кем","книга","когда","кого","ком","комната","кому","конец","конечно","которая","которого","которой","которые","который","которых","кроме","кругом","кто","куда","лежать","лет","ли","лицо","лишь","лучше","любить","люди","м","маленький","мало","мать","машина","между","меля","менее","меньше","меня","место","миллионов","мимо","минута","мир","мира","мне","много","многочисленная","многочисленное","многочисленные","многочисленный","мной","мною","мог","могут","мож","может","можно","можхо","мои","мой","мор","москва","мочь","моя","моё","мы","на","наверху","над","надо","назад","наиболее","найти","наконец","нам","нами","народ","нас","начала","начать","наш","наша","наше","наши","не","него","недавно","недалеко","нее","ней","некоторый","нельзя","нем","немного","нему","непрерывно","нередко","несколько","нет","нею","неё","ни","нибудь","ниже","низко","никакой","никогда","никто","никуда","ними","них","ничего","ничто","но","новый","нога","ночь","ну","нужно","нужный","нх","о","об","оба","обычно","один","одиннадцатый","одиннадцать","однажды","однако","одного","одной","оказаться","окно","около","он","она","они","оно","опять","особенно","остаться","от","ответить","отец","отовсюду","отсюда","очень","первый","перед","писать","плечо","по","под","подумать","пожалуйста","позже","пойти","пока","пол","получить","помнить","понимать","понять","пор","пора","после","последний","посмотреть","посреди","потом","потому","почему","почти","правда","прекрасно","при","про","просто","против","процентов","пятнадцатый","пятнадцать","пятый","пять","работа","работать","раз","разве","рано","раньше","ребенок","решить","россия","рука","русский","ряд","рядом","с","сам","сама","сами","самим","самими","самих","само","самого","самой","самом","самому","саму","самый","свет","свое","своего","своей","свои","своих","свой","свою","сделать","сеаой","себе","себя","сегодня","седьмой","сейчас","семнадцатый","семнадцать","семь","сидеть","сила","сих","сказал","сказала","сказать","сколько","слишком","слово","случай","смотреть","сначала","снова","со","собой","собою","советский","совсем","спасибо","спросить","сразу","стал","старый","стать","стол","сторона","стоять","страна","суть","считать","т","та","так","такая","также","таки","такие","такое","такой","там","твой","твоя","твоё","те","тебе","тебя","тем","теми","теперь","тех","то","тобой","тобою","товарищ","тогда","того","тоже","только","том","тому","тот","тою","третий","три","тринадцатый","тринадцать","ту","туда","тут","ты","тысяч","у","увидеть","уж","уже","улица","уметь","утро","хороший","хорошо","хотеть","хоть","хотя","хочешь","час","часто","часть","чаще","чего","человек","чем","чему","через","четвертый","четыре","четырнадцатый","четырнадцать","что","чтоб","чтобы","чуть","шестнадцатый","шестнадцать","шестой","шесть","эта","эти","этим","этими","этих","это","этого","этой","этом","этому","этот","эту","я"]

substitution = {
    'кешью': 'кэш тую'
}
/*


- - Что такое топливная карта?
    - Это наш продукт, по которому мы выдаем вам от тысячи до пяти тысяч сомов. На эту сумму Вы можете заправляться в АЗС «ПАРТНЕР НЕФТЬ».
- - Как возвращать долг по продукту топливная карта?
    - Потраченная сумма делится на две равные части. Вам необходимо погашать по частям на 15й и на 30й день после получения.

- - Расскажите про условия получения финансирования?
    - У вас не должно быть долгов по кредитам и налоговых задолженностей. Возраст должен быть более 23 или менее 70 лет. И Ваши доходы должны покрывать обязательства по кредиту.

- - Как получить финансирование?
    - Скачайте приложение кэш тую в плэймаркет или эпстор, зарегистрируйте свой номер телефона, пройдите фото и видео идентификацию и заполните анкету.

- - Как обналичить или перевести на карту одобренную сумму?
    - Одобренную сумму нельзя обналичить или перевести на карту. Деньги поступают Вам на счет в приложении кэш тую.

- - Для чего Вам нужны персональные данные клиентов?
    - Персональные данные нужны для идентификации в приложении кэш тую, которая проводится по требованию Национального банка.

- - Как вы защищаете персональные данные клиентов?
    - Перечень запрашиваемых данных определен законодательством КР. Данные пользователей не могут быть предоставлены третьим лицам. Это гарантирует Конституция и закон о защите персональных данных.

- - Почему мне не одобрили рассрочку кэш тую?
    - Возможно несколько причин. У вас есть долги по кредитам и налоговые задолженности. Вам менее 23 или более 70 лет. Или Ваши доходы не покрывают обязательства по кредиту.

- - Где можно увидеть список партнеров и какие товары можно купить у них?
    - Список наших партнеров Вы можете посмотреть в приложении кэш тую в разделе партнеры.

- - Как узнать одобрили ли рассрочку?
    - Следует зайти в приложение кэш тую. Если Вам одобрили, то деньги поступят в приложение, а если нет, то придет ответ "Заявка отклонена".

- - Что будет если просрочить погашение рассрочки?
    - Если вовремя не погасить заём, за каждый день просрочки будет начисляться пеня в размере 1-го процента от просроченной суммы. Также это влияет на кредитную историю. В будущем могуть быть сложности при получении займа или кредита в любых финансовых учреждениях страны.

- - Через какие терминалы можно погасить?
    - Погасить без комиссии можно через терминалы квикпэй и оной.
    Через терминал О комиссия 1%, через пэй24 комиссия 1,5%, через мегаком комиссия 0-2%, через терминал Билайн комиссия 2%.

- - Как погасить через терминал?
    - Уточните через какой терминал вы планируете погасить задолженность?

    - - квикпэй (куикпэй)?
        - Выберите категорию Финансовые услуги, затем Микрокредитные организации. Далее, выберите соответствующий пункт Погашение кредита МКК Келечек или Топливная карта МКК Келечек. Введите ваш реквизит в формате 996. Реквизит это номер телефона, указанный при регистрации в приложении кэш тую. Пополнение без комиссии.

- - оной?
    - Выберите категорию Финансовые услуги, затем Микрокредитные организации. Далее, выберите соответствующий пункт Погашение кредита МКК Келечек или Топливная карта МКК Келечек. Введите ваш реквизит в формате 996. Реквизит это номер телефона, указанный при регистрации в приложении кэш тую. Пополнение без комиссии.

- - О?
    - Выберите категорию Финансовые услуги и Банковские услуги, затем МКК МФК. Далее, выберите соответствующий пункт МКК Келечек или МКК Келечек Топливная карта. Введите ваш реквизит в формате 996. Реквизит это номер телефона, указанный при регистрации в приложении кэш тую. Комиссия за пополнение 1%.

- - пэй24?
    - Выберите категорию Финансовые и банковские услуги, затем Погашение займов и кредитов. Нажмите далее, выберите соответствующий пункт МКК Келечек Рассрочка 003 или МКК Келечек Топливная карта. Введите ваш реквизит в формате 996. Реквизит это номер телефона, указанный при регистрации в приложении кэш тую. Комиссия за пополнение 1,5%.

- - мегаком?
    - Выберите категорию Финансовые услуги, затем Микрокредитные организации. Выберите соответствующий пункт ПОГАШЕНИЕ КРЕДИТА МКК КЕЛЕЧЕК или ТОПЛИВНАЯ КАРТА МКК КЕЛЕЧЕК. Введите ваш реквизит в формате 996. Реквизит это номер телефона, указанный при регистрации в приложении кэш тую. Комиссия за пополнение до 2%.

- - билайн?
    - Выберите категорию Финансовые и банковские услуги, затем Погашение займов и кредитов. Нажмите далее, выберите соответствующий пункт МКК Келечек Рассрочка 003 или МКК Келечек Топливная карта. Введите ваш реквизит в формате 996. Реквизит это номер телефона, указанный при регистрации в приложении кэш тую. Комиссия за пополнение 2%.

- - Через какие электронные кошельки можно погасить?
    - Погасить без комиссии можно с помощью следующих электронных кошельков: мегапэй, О деньги и эльсом. Также возможно оплатить через баланс кейджи, комиссия составит 0,5%.

- - Как погасить через электронный кошелек/электронные кошельки?
    - Уточните через какой электронный кошелек вы планируете погасить задолженность?

    - - мегапэй (мегапей)?
        - Зайдите в раздел Погашение кредита МКК, выберите соответствующий пункт кеш тую Рассрочка 003 или кеш тую Топливная карта. Введите ваш реквизит в формате 996. Реквизит это номер телефона, указанный при регистрации в приложении кэш тую. Пополнение без комиссии.

- - О деньги?
    - Зайдите в раздел Оплата. Выберите Погашение кредита, а затем МКК Келечек. Выберите соответствующий пункт МКК Келечек или МКК Келечек Топливная карта. Введите ваш реквизит в формате 996. Реквизит это номер телефона, указанный при регистрации в приложении кэш тую. Пополнение без комиссии.

- - эльсом (элсом)?
    - Зайдите в раздел Услуги, далее Финансы. Выберите соответствующий пункт МКК Келечек Погашение Рассрочки 003 или кеш тую Топливная карта. Введите ваш реквизит в формате 996. Реквизит это номер телефона, указанный при регистрации в приложении кэш тую. Пополнение без комиссии.

- - баланс кейджи?
    - На главной странице в поисковике напишите МКК Келечек. Выберите соответствующий пункт кеш тую Рассрочка 003 или кеш тую Топливная карта. Введите ваш реквизит в формате 996. Реквизит это номер телефона, указанный при регистрации в приложении кэш тую. Комиссия за пополнение 0,5%.

- - Какими картами можно оплачивать?
    - Оплачивать можно картами виза и Элькарт только если подключены интернет платежи.

- - Как оплатить картой?
    - В приложении кеш тую откройте График погашений. Нажмите на кнопку Внести платёж. Введите следующие данные карты: номер карты, срок действия (месяц, год и трёхзначную цифру с оборотной стороны карты), далее впишите имя владельца (так, как указано на карте). Затем введите электронную почту и нажмите на кнопку Оплатить. После чего должно выйти оповещение об успешной оплате. Оплачивать можно только если подключены интернет платежи.

- - Что такое реферальный код?
    - Реферальный код это ваш личный код для приглашения людей зарегистрироваться в приложении кеш тую. С помощью реферального кода Вы можете копить бонусы и на эти бонусы можете совершать покупки у наших партнеров. Для этого необходимо поделиться кодом с новым пользователем кеш тую. А новый пользователь при регистрации должен ввести Ваш уникальный реферальный код. И когда этот пользователь кеш тую совершит первую покупку на любую сумму, Вам будут зачислены 200 бонусов.

- - Как оплатить покупку бонусами?
    - При покупке товара в приложении кеш тую необходимо выбрать пункт оплата бонусами.

 */